{
  "name": "go2npm-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "go2npm install",
    "preuninstall": "go2npm uninstall"
  },
  "go2npm": {
    "username": "goreleaser",
    "repoName": "example",
    "tagName": "v1.3.0",
    "version": "1.3.0",
    "name": "example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "go2npm": "^1.2.9"
  }
}
